{
  "name": "zanav",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/kennel/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
} 